{
  "name": "ionic-timepicker",
  "version": "0.1.2",
  "authors": [
    "Leo Liang <leoliang.sh@gmail.com>"
  ],
  "description": "A timepicker for Ionic",
  "main": [
    "./dist/templates.js",
    "./dist/ionic-timepicker.js",
    "./dist/style.css"
  ],
  "keywords": [
    "ionic",
    "timepicker",
    "ionic",
    "timepicker",
    "ionic-timepicker"
  ],
  "license": "MIT",
  "homepage": "https://github.com/leoliang-sh",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "~1.0.0-rc.1"
  }
}
